# anjunar-parent

./: pom.xml  readme.md
application/: pom.xml
application/src/main/java/de/bitvale/anjunar/: CharacterEncodingFilter.java  CustomPostgreSQLDialect.java  EntityManagerProvider.java  ObjectMapperProvider.java  Oracle18Dialect.java  SimplicityApplication.java  StartUp.java
application/src/main/java/de/bitvale/anjunar/fasterxml/: LocaleDeserializer.java  LocaleSerializer.java  UTCInstantDeserializer.java  UTCInstantSerializer.java  UTCLocalDateTimeDeserializer.java  UTCLocalDateTimeSerializer.java
application/src/main/java/de/bitvale/anjunar/jackson/: UTCLocalDateTimeDeserializer.java  UTCLocalDateTimeSerializer.java
application/src/main/java/de/bitvale/anjunar/jaxrs/: CustomParamConverterProvider.java  LocalParamConverter.java
application/src/main/java/de/bitvale/anjunar/sqlfunction/: OracleSQLContainsFunction.java  OracleSQLLevenstheinFunction.java  PostgreSQLFTSFunction.java  PostgreSQLLevenshteinFunction.java
application/src/main/java/de/industrialsociety/anjunar/: CharacterEncodingFilter.java  CustomPostgreSQLDialect.java  EntityManagerProvider.java  ObjectMapperProvider.java  Oracle18Dialect.java  SimplicityApplication.java  StartUp.java
application/src/main/java/de/industrialsociety/anjunar/jackson/: UTCLocalDateTimeDeserializer.java  UTCLocalDateTimeSerializer.java
application/src/main/java/de/industrialsociety/anjunar/sqlfunction/: OracleSQLContainsFunction.java  OracleSQLLevenstheinFunction.java  PostgreSQLFTSFunction.java  PostgreSQLLevenshteinFunction.java
application/src/main/liquibase/: changelog.xml
application/src/main/server/oracle/: hints.txt
application/src/main/server/postgres/: sql
application/src/main/server/undertow/java/: MeldServer.java
application/src/main/server/wildFly/: wildfly.ubuntu.txt
application/src/main/server/wildFly/modules/: layers.conf
application/src/main/server/wildFly/standalone/configuration/: standalone.xml
application/src/main/webapp/: .gitignore
application/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
common/: pom.xml
common/src/main/java/de/bitvale/common/: TransactionFilter.java
common/src/main/java/de/bitvale/common/ddd/: AbstractAggregate.java  AbstractCriteriaSearchService.java  AbstractEntity.java  AbstractFormService.java  AbstractJPQLSearchService.java  Aggregate.java  Create.java  Entity.java  FormService.java  Key.java  Module.java  Repository.java
common/src/main/java/de/bitvale/common/filedisk/: Base64Resource.java  FileDiskUtils.java  HarddiskFile.java
common/src/main/java/de/bitvale/common/i18n/: i18nResolver.java
common/src/main/java/de/bitvale/common/image/: ImageUtils.java
common/src/main/java/de/bitvale/common/mail/: Email.java  Template.java
common/src/main/java/de/bitvale/common/phone/: PhoneNumber.java  PhoneNumbers.java
common/src/main/java/de/bitvale/common/rest/: Action.java  LoginToken.java  MethodPredicate.java  Secured.java  SecurityAction.java  SecurityFilter.java  SecurityInterceptor.java  SelfIdentity.java  TokenFilter.java  URLBuilder.java  URLBuilderFactory.java
common/src/main/java/de/bitvale/common/security/: Identity.java  IdentityService.java  Image.java  Permission.java  Relationship.java  Role.java  User.java  UserImage.java
common/src/main/java/de/bitvale/common/time/: TimeUtils.java
common/src/main/java/de/bitvale/common/validators/: Dom.java  DomValidator.java
common/src/main/java/de/industrialsociety/common/: TransactionFilter.java
common/src/main/java/de/industrialsociety/common/ddd/: AbstractAggregate.java  AbstractCriteriaSearchService.java  AbstractEntity.java  AbstractFormService.java  AbstractJPQLSearchService.java  Aggregate.java  Create.java  FormService.java  Key.java  Module.java  Repository.java
common/src/main/java/de/industrialsociety/common/filedisk/: Base64Resource.java  FileDiskUtils.java  HarddiskFile.java
common/src/main/java/de/industrialsociety/common/image/: ImageUtils.java
common/src/main/java/de/industrialsociety/common/phone/: PhoneNumber.java  PhoneNumbers.java
common/src/main/java/de/industrialsociety/common/rest/: Action.java  LoginToken.java  Secured.java  SecurityAction.java  SecurityFilter.java  TokenFilter.java  URLBuilder.java  URLBuilderFactory.java
common/src/main/java/de/industrialsociety/common/security/: Identity.java  IdentityService.java  Permission.java  Relationship.java  Role.java  User.java  UserImage.java
common/src/main/java/de/industrialsociety/common/time/: TimeUtils.java
domain/: pom.xml
domain/src/main/java/de/bitvale/anjunar/pages/: Page.java  PageImage.java
domain/src/main/java/de/bitvale/anjunar/shared/: Likeable.java
domain/src/main/java/de/bitvale/anjunar/system/: SystemNotificationService.java
domain/src/main/java/de/bitvale/anjunar/timeline/: AbstractPost.java  AbstractPostVisitor.java  Comment.java  Image.java  ImagePost.java  LinkPost.java  Post.java  SystemPost.java  TextPost.java  TimelineImage.java
domain/src/main/java/de/industrialsociety/anjunar/pages/: Page.java  PageImage.java
domain/src/main/java/de/industrialsociety/anjunar/timeline/: Comment.java  Post.java  TimelineImage.java
rest/: pom.xml
rest/src/main/java/de/bitvale/anjunar/: ApplicationController.java  ApplicationForm.java  ApplicationResource.java  ExtensionPointResource.java
rest/src/main/java/de/bitvale/anjunar/google/: GoogleResource.java
rest/src/main/java/de/bitvale/anjunar/mail/: NameProvider.java  TemplatesResource.java  (+2 more)
rest/src/main/java/de/industrialsociety/anjunar/: ApplicationController.java  ApplicationResource.java  ExtensionPointResource.java
rest/src/main/resources/de/bitvale/anjunar/: PlaceholderMessages.properties  PlaceholderMessages_de.properties  PlaceholderMessages_en.properties  i18nMessages.properties  i18nMessages_de.properties  i18nMessages_en.properties
rest/src/main/resources/de/industrialsociety/anjunar/: PlaceholderMessages.properties  PlaceholderMessages_de.properties  PlaceholderMessages_en.properties
(+487 files in other folders)
